- name: Make the Swap inactive
  command: swapoff -a
  tags: no_swap

- name: Remove Swap entry from /etc/fstab.
  lineinfile:
    dest: /etc/fstab
    regexp: swap
    state: absent
  tags: no_swap

- name: Configure kubectl command auto completion.
  lineinfile:
    dest: /home/{{ ansible_user }}/.bashrc
    line: 'source <(kubectl completion bash)'
    insertafter: EOF
  tags: kubectl_auto
