---

- name: pre_install 
  include: pre_install.yml
  tags: pre_install 

- name: install 
  include: install.yml 
  tags: install 

- name: post_install
  include: post_install.yml 
  tags: post_install 

- name: init
  include: init.yml
  become_user: "{{ k8s_user.name }}"
  tags: init 

